{
  "name": "react-native-select-dropdown",
  "version": "1.13.0",
  "description": "react-native-select-dropdown is a highly customized dropdown | select | picker | menu for react native that works for andriod and iOS platforms.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "dropdown",
    "select",
    "option",
    "selector",
    "picker",
    "menu",
    "modal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AdelRedaa97/react-native-select-dropdown"
  },
  "author": "Adel Reda (AdelRedaa97)",
  "license": "MIT"
}